spring.datasource.url=jdbc:mysql://${MYSQL_DB_HOST}/${MYSQL_DB_NAME}?zeroDateTimeBehavior=convertToNull
spring.datasource.username=${MYSQL_DB_USER}
spring.datasource.password=${MYSQL_DB_PASS}
spring.datasource.initialize=${DB_INIT}
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.platform=mysql
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.DefaultNamingStrategy
spring.datasource.continueOnError=true

logging.file=connector.log
#logging.path=C:\\Projects\\Connector\\Workspace\\Connector\\
logging.level.org.springframework=ERROR
logging.level.org.hibernate=ERROR

spring.jpa.show-sql=false

connector.timeInterval=20000

uiswebserver.url=http://52.62.244.157
uiswebserver.port=8080

connector.plSupplierId=${SUPPLIERID}

server.port=8080