spring.datasource.url=jdbc:mysql://localhost/uis1?zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=123456
#spring.datasource.url=jdbc:mysql://${MYSQL_DB_HOST}/${MYSQL_DB_NAME}?zeroDateTimeBehavior=convertToNull
#spring.datasource.username=${MYSQL_DB_USER}
#spring.datasource.password=${MYSQL_DB_PASS}

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.platform=mysql
spring.datasource.initialize=false
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.DefaultNamingStrategy

logging.file=connector.log
#logging.path=C:\\Projects\\Connector\\Workspace\\Connector\\
logging.level.org.springframework=ERROR
logging.level.org.hibernate=ERROR

spring.jpa.show-sql=true

connector.timeInterval=20000

uiswebserver.url=http://52.62.244.157
#uiswebserver.url=http://localhost
uiswebserver.port=8080

#connector.plSupplierId=${SUPPLIERID}
connector.plSupplierId=

server.port=8081